NODE_ENV=
VUE_APP_MODE=

BASE_URL=EDITOR_URL=
BASE_STUDIO_URL=
ALKADEMI_AUTH=BASE_AUTH_URL=
FORM_URL=
BASE_URL_FORM=
BASE_URL_DRIVE=ATTENDANCE_URL=

CDN_HOST=
SASS_URL=
SERVICES_API=
APP_SECRET=

VUE_APP_LOCAL=
